# Open Street Map Geoserver CSS v2.0
*Note: This is an update to the original set of style sheets with some new layers being used in the map.*

![ScreenShot](docs/osm2_layers.jpg)

These files can be used to style up the Open Street Map layers hosted on a Geoserver.  I made these using the CSS
extension for Geoserver.  I attempeted to get the styles (colors, widths, etc) as close to the original OSM data as possible.  However, at this time it is not an exact match. It is still a work in progress.  Feel free to adjust the scale thresholds to suit your needs.  

The styles area also used for the large scale, 1:10m [Natural Earth](http://www.naturalearthdata.com// "Title") data set. 
